VITE_GOOGLE_PLACE_API_KEY=AIzaSyCCDih3sEwktqZYZiNYOivE9goJnmmVxLc
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyA5bJ_BYo0t5nOI060sJqv2qfM6z3cqURE
#REACT_APP_FOURSQUARE_API_KEY=fsq3fxZccNWzK3ct1oyeAOmbYx8KqTBHnTfSkgOi3JCtaLs